# SSL-Pinning-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sslpinning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sslpinning/: MainActivity.kt
app/src/main/java/com/example/sslpinning/network/: ApiService.kt  Network.kt
app/src/main/java/com/example/sslpinning/ui/: MainViewModel.kt  User.kt
app/src/main/java/com/example/sslpinning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sslpinning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
